# stadt-land-fluss-api

./: .editorconfig  README.md  StadtLandFussApi.sln
.github/workflows/: main.yml
StadtLandFuss.DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StadtLandFussApi/: Dockerfile  Dockerfile.local  Program.cs  StadtLandFussApi.csproj  WeatherForecast.cs  appsettings.Development.json
StadtLandFussApi/Controllers/: LobbyController.cs  WeatherForecastController.cs
StadtLandFussApi/Helper/: EnumerableExtension.cs  Heroku.cs
StadtLandFussApi/Hubs/: LobbyHub.cs
StadtLandFussApi/Models/: Answer.cs  Category.cs  Lobby.cs  Rank.cs  Ranking.cs  Status.cs  User.cs  UserRound.cs
StadtLandFussApi/Persistence/: AppDbContext.cs
StadtLandFussApi/Persistence/Converters/: DateTimeKindConverter.cs  InvalidDateTimeKindException.cs
StadtLandFussApi/Persistence/Entities/: ToDo.cs
StadtLandFussApi/Persistence/Mappings/: ToDoEntityTypeConfiguration.cs
StadtLandFussApi/Persistence/Migrations/: 20220401132650_initial.Designer.cs  20220401132650_initial.cs  20220506134352_user_connection_id.Designer.cs  20220506134352_user_connection_id.cs  20220603133710_initial.Designer.cs  20220603133710_initial.cs  AppDbContextModelSnapshot.cs
StadtLandFussApi/Properties/: launchSettings.json
StadtLandFussApi/StadtLandFussApi/Persistence/Migrations/: 20220325150140_initial.Designer.cs  20220325150140_initial.cs  AppDbContextModelSnapshot.cs
TestClient/: LobbyClient.cs  Program.cs  TestClient.csproj  TestClient.sln
TestClient/Models/: User.cs
TestClient/TestClient/: App.axaml  App.axaml.cs  ClientConfiguration.cs  Program.cs  TestClient.csproj  ViewLocator.cs
TestClient/TestClient/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ViewModelsBootstrapper.cs
TestClient/TestClient/Models/: Category.cs  Lobby.cs  Status.cs  User.cs
TestClient/TestClient/Services/: ILobbyHubService.cs  ILobbyService.cs  LobbyHubService.cs
TestClient/TestClient/ViewModels/: DesignData.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TestClient/TestClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
TestClient/ViewModels/: MainWindowViewModel.cs
